# MavenCode

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
bean/: pom.xml
main/: pom.xml
main/src/main/java/com/crowd/funding/active/listener/: NoListener.java  YesListener.java
main/src/main/java/com/crowd/funding/controller/: DispatcherServerController.java
main/src/main/java/com/crowd/funding/interceptor/: AuthInterceptor.java  LoginInterceptor.java
main/src/main/java/com/crowd/funding/listener/: StarSystemListener.java
main/src/main/java/com/crowd/funding/task/: FinishWorkTask.java
main/src/main/resources/config/: jdbc.properties
main/src/main/resources/mybatis/: mybatis-config.xml
main/src/main/resources/spring/: spring-context.xml  spring-timer.xml  springmvc-context.xml
main/src/main/webapp/: index.jsp
main/src/main/webapp/WEB-INF/: web.xml
main/src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  loginUser.jsp  registerUser.jsp  success.jsp
main/src/main/webapp/WEB-INF/jsp/advert/: add.jsp  edit.jsp  index.jsp  index_bak.jsp
main/src/main/webapp/WEB-INF/jsp/authadv/: index.jsp  show.jsp
main/src/main/webapp/WEB-INF/jsp/authcert/: index.jsp  showMember.jsp
main/src/main/webapp/WEB-INF/jsp/authproject/: index.jsp  show.jsp
main/src/main/webapp/WEB-INF/jsp/cert/: add.jsp  edit.jsp  index.jsp
main/src/main/webapp/WEB-INF/jsp/certtype/: index.jsp
main/src/main/webapp/WEB-INF/jsp/common/: memberBottom.jsp  memberInfo.jsp  menu.jsp  userinfo.jsp
main/src/main/webapp/WEB-INF/jsp/error/: error.jsp
main/src/main/webapp/WEB-INF/jsp/member/: accttype.jsp  basicinfo.jsp  checkauthcode.jsp  checkemail.jsp  member.jsp  mineCrowdFunding.jsp  uploadCert.jsp
main/src/main/webapp/WEB-INF/jsp/permission/: add.jsp  index.jsp  index_.jsp  update.jsp
main/src/main/webapp/WEB-INF/jsp/process/: index.jsp  showimg.jsp
main/src/main/webapp/WEB-INF/jsp/project/: add.jsp  edit.jsp  index.jsp
main/src/main/webapp/WEB-INF/jsp/role/: add.jsp  assignPermission.jsp  edit.jsp  index.jsp
main/src/main/webapp/WEB-INF/jsp/topMessage/: top.jsp
main/src/main/webapp/WEB-INF/jsp/user/: add.jsp  assignrole.jsp  index.jsp  index_.jsp  update.jsp
main/src/main/webapp/script/: menu.js
main/src/test/java/junit/activiti/: TestAcitviti.java
main/src/test/java/junit/test/: SpringJavaMailTest.java  Test04.java  TestActiviti.java  TestTimer.java
main/src/test/resources/: MyProcess1.bpmn
manager/: pom.xml
manager/src/main/resources/mybatis/: AccountTypeCertMapper.xml  AdvertMapper.xml  AdvertisementMapper.xml  AuthAdvMapper.xml  AuthProjectMapper.xml  CertMapper.xml  DictionaryMapper.xml  MessageMapper.xml  OrderMapper.xml  ParamMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectTagMapper.xml  ProjectTypeMapper.xml  ReturnMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+316 files in other folders)
