#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
#地域节点
aliyun.oss.file.endpoint=oss-cn-qingdao.aliyuncs.com
#id
aliyun.oss.file.keyid=LTAI4FzaV5A1D1kmK65xVB27
#密钥
aliyun.oss.file.keysecret=RwcEKtJz7x9RUPF3yK7L09p5HzytVP
#创建的存储对象名
aliyun.oss.file.bucketname=slcollege-file

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848